public/angular.html
<div class="navbar"><div class="navbar-inner"><a ng-href="/directory" class="brand">CO2R</a><ul class="nav"><li><a ng-href="/about">Our mission</a></li><li><a ng-href="/faq">FAQ</a></li><li><a>Give us feedback</a></li><li><a ng-href="/register-your-product">Register your product</a></li><li><a ng-href="/other-things-you-can-do-to-help">Other things you can do to help</a></li></ul></div></div><div id="app-content" ng-view="ng-view"></div><footer class="app-footer row dark-theme"><ul class="span4"><li><a>Our mission</a></li><li><a>FAQ</a></li><li><a>Register your product</a></li><li><a>Other things you can do to help</a></li></ul><div class="sponsors span4"><h3>Caisse d'economie solidaire</h3><p>lorem</p></div><div class="company span4"><h3>Taking Root</h3><p>lorem</p></div><div class="vintage-box-models"><button ng-click="preferences.restore_defaults()" class="btn btn-primary"><span class="icon-undo"></span> Restore defaults</button></div></footer>

client/templates/angular.jade
.navbar
  .navbar-inner
    a.brand(ng-href="/directory") CO2R
    ul.nav
      li: a(ng-href="/about") Our mission
      li: a(ng-href="/faq") FAQ
      li: a Give us feedback
      li: a(ng-href="/register-your-product") Register your product
      li: a(ng-href="/other-things-you-can-do-to-help") Other things you can do to help
#app-content(ng-view)
footer.app-footer.row.dark-theme
  ul.span4
    li: a Our mission
    li: a FAQ
    li: a Register your product
    li: a Other things you can do to help
  .sponsors.span4
    h3 Caisse d'economie solidaire
    p lorem
  .company.span4
    h3 Taking Root
    p lorem

  .vintage-box-models
    button.btn.btn-primary(ng-click="settings.restore_defaults()")
      span.icon-undo
      |  Restore defaults
