app/assets/partials/about.html
<div class="align-center v-push-3"><div style="height:200px;" class="a-image col-6 v-push-3"></div><div class="introduction-copy col-6"><h1 co2r-bind="appText.introduction_title"></h1><div co2r-bind="appText.introduction_text" class="introduction-text"></div><div class="co2r-addthis-toolbox"></div></div></div><div class="align-center v-push-3"><div class="row"><section class="col-6"><h2><i style="position:absolute;left:-30px;" class="icon-globe"></i><div co2r-bind="appText.about_community_title" class="community-title"></div></h2><div co2r-bind="appText.about_community_text" class="community-text"></div></section><section class="farmers-short col-6"><div class="row aligns-middle h-gutters-05"><h2>Carbon farmers</h2><p><a> (see all 365)</a></p></div></section></div><div class="tabbable v-push-2"><ul style="margin-bottom:0;" class="nav nav-tabs"><li class="active"><a href="#tab-1" tab="tab"><i class="icon-map-marker"></i><span co2r-bind="appText.about_tab_label_map"></span></a></li><li><a href="#tab-2" tab="tab"><i class="icon-facetime-video"></i><span co2r-bind="appText.about_tab_label_video"></span></a></li></ul><div class="tab-content"><div id="tab-1" class="tab-pane active"><div id="map_canvas" style="width:100%;height:400px;" ui-map="treeplantingMap" ui-event="{'map-click': 'test($event)'}" ui-options="mapOptions"></div></div><div id="tab-2" class="tab-pane"><div style="height:400px;" class="a-image">TODO Video</div></div></div><div class="row v-push-2"><div ng-repeat="num in [1,2,3]" class="col-4"><header><div style="height:200px" class="a-image"></div><h3 co2r-bind="appText['about_topic_'+num+'_title']" class="text-align-center"></h3></header><div co2r-bind="appText['about_topic_'+num+'_text']" class="text v-push-1"></div></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

app/partials/about.jade

.align-center.v-push-3
  .a-image.col-6.v-push-3(style="height:200px;")
  .introduction-copy.col-6
    h1(co2r-bind="appText.introduction_title")
    .introduction-text(co2r-bind="appText.introduction_text")
    .co2r-addthis-toolbox

.align-center.v-push-3.row
  section.col-6
    h2
      i.icon-globe(style="position:absolute;left:-30px;")
      .community-title(co2r-bind="appText.about_community_title")
    .community-text(co2r-bind="appText.about_community_text")
  section.farmers-short.col-6
    .row.aligns-middle.h-gutters-05
      h2 Carbon farmers

.v-push-2.span(id="map_canvas", style="width:100%;height:400px;",
  ui-map='treeplantingMap',
  ui-event="{'map-click': 'test($event)'}",
  ui-options="mapOptions")

.align-center.row.v-push-2
  .col-4(ng-repeat="num in [1,2,3]")
    header
      .a-image(style="height:200px")
      h3.text-align-center(co2r-bind="appText['about_topic_'+num+'_title']")
    .text.v-push-1(co2r-bind="appText['about_topic_'+num+'_text']")
br
br
br
br
br
br
br
br
br
br
br
