app/assets/partials/can-do-feedback.html
<form name="form" ng-controller="formFeedbackController" ng-submit="sendForm()" class="involvement-form"><div class="row aligns-bottom"><textarea rows="8" placeholder="{{ appText.feedback_message_prompt }}" ng-model="feedback.message" required="required" class="col-4"></textarea><button ng-bind="appText.shoot" ng-disabled="!form.$valid" class="btn btn-inverse col-4 h-push-1"></button></div></form><div style="display:none;" class="message-to-user-after-send modal"><div class="modal-header"><button data-dismiss="modal" class="close">&times;</button><h1>Thank you!</h1></div><div class="modal-body"><p>Your message will be carefully reviewed us.</p></div></div>

app/partials/can-do-feedback.jade
form.involvement-form(name="form", ng-controller="formFeedbackController", , ng-submit="sendForm()")
  .row.aligns-bottom
    textarea.col-3(rows=8, placeholder="{{ appText.feedback_message_prompt }}", ng-model="feedback.message", required)
    button.btn.btn-inverse.col-3.h-push-1(ng-bind="appText.shoot", ng-disabled="!form.$valid")

.message-to-user-after-send.modal(style="display:none;")
  .modal-header
    button.close(data-dismiss="modal") &times;
    h1 Thank you!
  .modal-body
    p Your message will be carefully reviewed us.
