app/assets/partials/directory.html
<div ng-class="{open:introductionState(), closed:!introductionState()}" class="home-introduction group"><button style="z-index:100;" ng-click="toggleIntroduction()" tooltip="{title:'Restore preferences', placement:'right'}" class="introduction-toggler c-btn pin-right"><span ng-class="{'icon-chevron-up':introductionState(), 'icon-chevron-down':!introductionState()}"></span></button><div class="moodshot hash-overlay"></div><section class="introduction"><div class="introduction-copy span-6 stop-collapse"><h1 co2r-bind="appText.introduction_title"></h1><div co2r-bind="appText.introduction_text" class="introduction-text"></div></div></section><section class="action-steps row"><div ng-repeat="step in actionSteps" class="action-step action-step{{$index+1}}"><h1><i class="icon-{{step.icon}}"></i><span ng-bind-html="appText[step.title]"></span></h1><p ng-bind-html="appText[step.body]"></p></div></section></div><div class="artifact-directory v-push-5"><form class="form-search span group"><div class="hang-left"><div class="hang-inner"><label for="search-artifacts" class="add-on"><span class="icon-search"></span></label></div></div><input id="search-artifacts" type="text" ng-model="searchForArtifactName" autofocus="autofocus" placeholder="{{appText.directory_filter_input_prompt}}" class="span"/></form><div class="artifact-cards span gutters-1 row"><a href="{{artifact.slug}}" ng-repeat="artifact in artifacts | filter:searchForArtifactName" class="artifact-card"><div class="artifact-card-header group"><div class="poster"><img ng-src="{{artifact.thumbnail_url}}"/></div><div class="artifact-card-meta-ribbon pin-bottom row row-couple-heights"><div class="artifact-category"></div><div><div class="co2-badge jar"><span ng-bind="artifact.unit_quantity +' '+ artifact.unit_verbose"></span><br/><span amount="{{artifact.footprints[0].co2_per_unit}}" class="co2-contrasted"></span></div></div></div></div><div class="artifact-card-body"><h1 co2r-bind="artifact.name | highlight:searchForArtifactName" class="organization-name"></h1></div></a></div></div>

app/partials/directory.jade
.home-introduction.group(ng-class="{open:introductionState(), closed:!introductionState()}")

  button.introduction-toggler.c-btn.pin-right(style="z-index:100;", ng-click="toggleIntroduction()", tooltip="{title:'Restore preferences', placement:'right'}")
    span(ng-class="{'icon-chevron-up':introductionState(), 'icon-chevron-down':!introductionState()}")
  .moodshot.hash-overlay
  section.introduction
    .introduction-copy.span-6.stop-collapse
      h1(co2r-bind="appText.introduction_title")
      .introduction-text(co2r-bind="appText.introduction_text")
  section.action-steps



.artifact-directory.v-push-5

  form.form-search.span.group
    .hang-left: .hang-inner
      label.add-on(for="search-artifacts"): span.icon-search
    input.span(id="search-artifacts", type="text", ng-model="searchForArtifactName", autofocus,
      placeholder="{{appText.directory_filter_input_prompt}}")


  .artifact-cards.span.gutters-1.row

    a.artifact-card(href="{{artifact.slug}}", ng-repeat="artifact in artifacts | filter:searchForArtifactName")
      .artifact-card-header.group
        .poster
          img(ng-src="{{artifact.thumbnail_url}}")
        .artifact-card-meta-ribbon.pin-bottom.row.row-couple-heights
          .artifact-category
          div
            .co2-badge.jar
              span(ng-bind="artifact.unit_quantity +' '+ artifact.unit_verbose")
              br
              span.co2-contrasted(amount="{{artifact.footprints[0].co2_per_unit}}")
      .artifact-card-body
        h1.organization-name(co2r-bind="artifact.name | highlight:searchForArtifactName")
