app/assets/partials/mission.html
<section class="page-introduction"><div class="moodshot hash-overlay"></div><section class="introduction padding-l blue-theme color-theme"><div class="introduction-copy span-8 stop-collapse"><h1 co2r-bind="appText.introduction_title" class="text-color-inverse"></h1><div co2r-bind="appText.introduction_text" class="introduction-text"></div></div></section></section><section class="limay row"><div class="limay-map-container"><div class="limay-map-tip row row-couple-heights padding-s"><h2 class="map-tip-icon icon-info-sign unspaced"></h2><div co2r-bind="appText.mission_map_help_tip" class="map-tip-content"></div></div><div id="map_canvas" ui-map="treeplantingMap" ui-event="{'map-click': 'test($event)'}" ui-options="mapOptions" class="limay-map"></div></div><div class="limay-text padding-l"><h1 class="text-heading1 group"><div co2r-bind="appText.about_community_title" class="community-title"></div></h1><div co2r-bind="appText.about_community_text" class="community-text"></div></div></section><article ng-repeat="num in [1,2,3]" class="essay-chapter padding-xl essay-chapter-{{num}}"><header class="chapter-header"><h3 co2r-bind="appText['about_topic_'+num+'_title']" class="chapter-title text-heading1"></h3></header><div co2r-bind="appText['about_topic_'+num+'_text']" class="chapter-text v-push-1"></div></article>

app/partials/mission.jade


section.page-introduction
  .moodshot.hash-overlay
  section.introduction.padding-l.blue-theme.color-theme
    .introduction-copy.span-8.stop-collapse
      h1.text-color-inverse(bind-compile="appText.introduction_title")
      .introduction-text(bind-compile="appText.introduction_text")


section.limay.row
  .limay-map-container
    .limay-map-tip.row.row-couple-heights.padding-s
      h2.map-tip-icon.icon-info-sign.unspaced
      .map-tip-content(bind-compile="appText.mission_map_help_tip")
    .limay-map#map_canvas
  .limay-text.padding-l
    h1.text-heading1.group
      .community-title(bind-compile="appText.about_community_title")
    .community-text(bind-compile="appText.about_community_text")



article.essay-chapter.padding-xl(class="essay-chapter-{{num}}", ng-repeat="num in [1,2,3]")
  header.chapter-header
    h3.chapter-title.text-heading1(bind-compile="appText['about_topic_'+num+'_title']")
  .chapter-text.v-push-1(bind-compile="appText['about_topic_'+num+'_text']")
