app/partials/other-things.jade
section.can-do.row.row-couple-heights(ng-repeat="canDo in otherThingsYouCanDo")
  .involvement-type
    .span-4.align-right
      h2(co2r-bind="appText['can_do_'+canDo.replace('-','_')+'_title']")
      .description(co2r-bind="appText['can_do_'+canDo.replace('-','_')+'_description']")
    br
    br
  ng-include(src="partialPath('can-do-'+canDo)")

app/assets/partials/other-things.html
<section ng-repeat="canDo in otherThingsYouCanDo" class="can-do row row-couple-heights"><div class="involvement-type"><div class="span-4 align-right"><h2 ng-bind-html="appText['can_do_'+canDo.replace('-','_')+'_title']"></h2><div ng-bind-html="appText['can_do_'+canDo.replace('-','_')+'_description']" class="description"></div></div><br/><br/></div><ng-include src="partialPath('can-do-'+canDo)"></ng-include></section>
