app/partials/participate.jade
section.can-do.row.row-couple-heights(ng-repeat="canDo in otherThingsYouCanDo")
  .involvement-type.padding-l
    .span-3.align-right
      h2(co2r-bind="appText['can_do_'+canDo.replace('-','_')+'_title']")
      .description(co2r-bind="appText['can_do_'+canDo.replace('-','_')+'_description']")
  .padding-l
    ng-include(src="partialPath('can-do-'+canDo)")

app/assets/partials/participate.html
<section ng-repeat="canDo in otherThingsYouCanDo" class="can-do row row-couple-heights"><div class="involvement-type padding-l"><div class="span-3 align-right"><h2 co2r-bind="appText['can_do_'+canDo.replace('-','_')+'_title']"></h2><div co2r-bind="appText['can_do_'+canDo.replace('-','_')+'_description']" class="description"></div></div></div><div class="padding-l"><ng-include src="partialPath('can-do-'+canDo)"></ng-include></div></section>
