app/partials/register.jade
header
  .header-inner.row.v-push-3

    .introduction.cols5
      h1.aligns-middle
        i.icon-file
        = ' '
        span(bind-compile="appText.register_your_product")
      p(bind-compile="appText.register_introduction")

    form.vintage-box-models.cols7(ng-submit="sendForm()", name="artifactRegistrationForm")
      .h-gutters-1.hbox
        textarea(rows="6", placeholder="{{appText.your_message}}", ng-model="org.message", required)
        div
          .control-group
            .input-prepend
              label.add-on(for="name"): i.icon-user
              input#name(type="text", placeholder="{{appText.name_or_organization}}", ng-model="org.name", required)
          .control-group
            .input-prepend
              label.add-on(for="email"): i.icon-envelope
              input#email(type="email", placeholder="{{appText.email}}", ng-model="org.email", required)
          .control-group
            .input-prepend
              label.add-on(for="phone"): i.icon-phone
              input#phone(type="text", placeholder="{{appText.phone}}", ng-model="org.phone", required)
          button.btn.span(style="box-sizing:border-box;", ng-bind="appText.inquire", ng-disabled="!artifactRegistrationForm.$valid")


section.register-info-container.row-cells.v-push-3
  aside.register-info-aside.padding-l.cols5
    .align-right
      div(bind-compile="appText.register_artifact_left_column")
  .register-info-body.padding-l.cols7
    div.v-gutters-3(bind-compile="appText.register_artifact_right_body")



.post-artifact-registration-message.modal(style="display:none")
  .modal-header
    button.close(data-dismiss="modal") &times;
    h1 Thank-you!
  .modal-body
    p
      | Your registration request has been sent!
      br
      | This is the email that you sent:
    pre(ng-bind-html="email.message")

app/assets/partials/register.html
<header><div class="header-inner row v-push-3"><div class="introduction cols5"><h1 class="aligns-middle"><i class="icon-file"></i> <span bind-compile="appText.register_your_product"></span></h1><p bind-compile="appText.register_introduction"></p></div><form ng-submit="sendForm()" name="artifactRegistrationForm" class="vintage-box-models cols7"><div class="h-gutters-1 hbox"><textarea rows="6" placeholder="{{appText.your_message}}" ng-model="org.message" required="required"></textarea><div><div class="control-group"><div class="input-prepend"><label for="name" class="add-on"><i class="icon-user"></i></label><input id="name" type="text" placeholder="{{appText.name_or_organization}}" ng-model="org.name" required="required"/></div></div><div class="control-group"><div class="input-prepend"><label for="email" class="add-on"><i class="icon-envelope"></i></label><input id="email" type="email" placeholder="{{appText.email}}" ng-model="org.email" required="required"/></div></div><div class="control-group"><div class="input-prepend"><label for="phone" class="add-on"><i class="icon-phone"></i></label><input id="phone" type="text" placeholder="{{appText.phone}}" ng-model="org.phone" required="required"/></div></div><button style="box-sizing:border-box;" ng-bind="appText.inquire" ng-disabled="!artifactRegistrationForm.$valid" class="btn span"></button></div></div></form></div></header><section class="register-info-container row-cells v-push-3"><aside class="register-info-aside padding-l cols5"><div class="align-right"><div bind-compile="appText.register_artifact_left_column"></div></div></aside><div class="register-info-body padding-l cols7"><div bind-compile="appText.register_artifact_right_body" class="v-gutters-3"></div></div></section><div style="display:none" class="post-artifact-registration-message modal"><div class="modal-header"><button data-dismiss="modal" class="close">&times;</button><h1>Thank-you!</h1></div><div class="modal-body"><p>Your registration request has been sent!<br/>This is the email that you sent:</p><pre ng-bind-html="email.message"></pre></div></div>
