app/assets/views/directory/template.html
<div ng-class="{open:introductionState(), closed:!introductionState()}" class="home-introduction group"><button style="z-index:100;" ng-click="toggleIntroduction()" class="introduction-toggler c-btn pin-r"><span ng-class="{'icon-chevron-up':introductionState(), 'icon-chevron-down':!introductionState()}"></span></button><div class="moodshot hash-overlay"></div><section class="introduction color-theme blue-theme"><div class="row vpadding-m"><div class="introduction-copy cols12"><h1 bind-compile="appText.introduction_title" class="text-heading1 text-color-inverse"></h1><div bind-compile="appText.introduction_text" class="introduction-text"></div></div></div></section><section class="action-steps-container"><div class="action-steps row"><a href="{{step.link}}" ng-repeat="step in actionSteps" class="action-step cols4 transparent-link action-step{{$index+1}}"><h1 class="text-heading3 action-step-title"><i class="icon-{{step.icon}}"></i> <span bind-compile="appText[step.title]"></span></h1><p bind-compile="appText[step.body]" class="text-small"></p></a></div></section></div><div class="artifact-directory"><form class="form-search span group"><div class="input-prepend span"><label for="search-artifacts" class="add-on"><span class="icon-search"></span></label><input id="search-artifacts" type="text" ng-model="searchForArtifactName" autofocus="autofocus" placeholder="{{appText.directory_filter_input_prompt}}" class="span text-heading3"/></div></form><div class="artifact-cards span gutters-1 hbox wrap"><a href="{{artifact.slug}}" ng-repeat="artifact in artifacts | filter:searchForArtifactName" class="artifact-card"><div class="artifact-card-header group"><div class="poster"><img ng-src="{{artifact.thumbnail_url}}"/></div><div class="artifact-card-meta-ribbon pin-b"><div class="co2-badge jar"><span ng-bind="artifact.unit_quantity +' '+ artifact.unit_verbose"></span><br/><span amount="{{artifact.footprints[0].co2_per_unit}}" class="co2-contrasted"></span></div></div></div><div class="artifact-card-body"><h1 bind-html="artifact.name | highlight:searchForArtifactName" class="organization-name text-heading3"></h1></div></a></div></div>

app/views/directory/template.jade


.home-introduction.group(ng-class="{open:introductionState(), closed:!introductionState()}")

  button.introduction-toggler.c-btn.pin-r(style="z-index:100;", ng-click="toggleIntroduction()")
    span(ng-class="{'icon-chevron-up':introductionState(), 'icon-chevron-down':!introductionState()}")

  .moodshot.hash-overlay

  section.introduction.color-theme.blue-theme
    .row.vpadding-m
      .introduction-copy.cols12
        h1.text-heading1.text-color-inverse(bind-compile="appText.introduction_title")
        .introduction-text(bind-compile="appText.introduction_text")

  section.action-steps-container
    .action-steps.row
      a.action-step.cols4.transparent-link(href="{{step.link}}", class="action-step{{$index+1}}", ng-repeat="step in actionSteps")
        h1.text-heading3.action-step-title
          i(class="icon-{{step.icon}}")
          = ' '
          span(bind-compile="appText[step.title]")
        p.text-small(bind-compile="appText[step.body]")




.artifact-directory
  form.form-search.span.group
    .input-prepend.span
      label.add-on(for="search-artifacts"): span.icon-search
      input.span.text-heading3(id="search-artifacts", type="text", ng-model="searchForArtifactName", autofocus,
        placeholder="{{appText.directory_filter_input_prompt}}")

  .artifact-cards.span.gutters-1.hbox.wrap
    a.artifact-card(href="{{artifact.slug}}", ng-repeat="artifact in artifacts | filter:searchForArtifactName")
      .artifact-card-header.group
        .poster
          img(ng-src="{{artifact.thumbnail_url}}")
        .artifact-card-meta-ribbon.pin-b
          .co2-badge.jar
            span(ng-bind="artifact.unit_quantity +' '+ artifact.unit_verbose")
            br
            span.co2-contrasted(amount="{{artifact.footprints[0].co2_per_unit}}")
      .artifact-card-body
        h1.organization-name.text-heading3(ng-bind="artifact.name | highlight:searchForArtifactName")
