public/partials/about.html
<div class="jar align-center v-push-3"><div style="height:200px;" class="a-image col-6 v-push-3"></div><div class="introduction-copy col-6"><h1>CO2 Responsible</h1><p class="lead">We help companies be responsble about the<a popover="{title: 'What is carbon?', content: 'accusantium doloremque laudantium, totam rem aperiam'}"> carbon</a> their products emit into the atmosphere. We achieve this by planting enough trees in Nicaragua to negate their emissions.</p><p>Sed ut perspiciatis unde omnis iste natus error [Taking Root] sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div></div><div class="jar align-center v-push-3"><div class="row"><section class="col-6"><h2 class="aligns-middle"><i class="icon-globe"></i> The Limay Community Carbon Project</h2><p>The Limay Community Carbon Project is a community-based reforestation initiative that works with small-scale farming families in Nicaragua to restore ecosystems, improve livelihoods and tackle climate change.</p><p>The project is developed according to the [Plan Vivo Standard], a system that offers incentives to farmers who agree to manage their land in a way that provides an ecological service, such as planting and maintaining trees to absorb carbon.</p><p>The Limay Community Carbon Project is developed by [Taking Root], a non-profit organization, based in Montreal (Canada).</p></section><section class="farmers-short col-6"><div class="row aligns-middle h-gutters-05"><h2>Carbon farmers</h2><p><a> (see all 365)</a></p></div></section></div><div class="tabbable v-push-2"><ul style="margin-bottom:0;" class="nav nav-tabs"><li class="active"><a href="#tab-1" tab="tab"><i class="icon-map-marker"></i><span>Map</span></a></li><li><a href="#tab-2" tab="tab"><i class="icon-facetime-video"></i><span>Video</span></a></li></ul><div class="tab-content"><div id="tab-1" class="tab-pane active"><div style="width:100%;height:400px;" ui-map="ui-map" ui-options="map_options"></div></div><div id="tab-2" class="tab-pane"><div style="height:400px;" class="a-image">TODO Video</div></div></div><div class="row v-push-2"><div class="col-4"><header><div style="height:200px" class="a-image"></div><h3 class="text-align-center">Ecosystems</h3></header><div class="text v-push-1"><p class="lead">One of the three main aims of Taking Root's project is to protect and restore ecosystems through reforestation. Here are some of the ways this is done.</p><h5>Preserving ecosystems</h5><p>Forest preservation: In order to protect other forests from being cut down for farmland, Taking Root only reforests land that isn't being used. Also, specific trees are planted for the farmers to use as firewood and timber.</p><p>Air quality: Trees improve air quality by retaining humidity, absorbing carbon and producing oxygen.</p><p>Waterways: The trees help capture water in the dry season and minimize flooding and landslides in the rainy season. They also help regulate the water that flows into the nearby Estero Real, one of Central America's most important estuaries in terms of biodiversity.</p></div></div><div class="col-4"><header><div style="height:200px" class="a-image"></div><h3 class="text-align-center">Livlihoods</h3></header><div class="text v-push-1"><p class="lead">A second core aim of the project is to improve the livelihoods of the participating community members through reforestation.</p><h5>Improving livelihoods</h5><p>With over 136 small-scale farmers in 21 communities as of 2012 working to reforest underutilized parts of their land, there are a lot of people involved in every step of the process. Among other things, participants help select the tree species, gather seeds, build nurseries, plant trees, and protect them as they grow.</p><p>Incentives are put into place to encourage participation and help farmers at each step of the project.</p><p>Interest-free loans: Taking Root provides interest-free loans to help farmers build fencing, clear shrubs and plant the seedlings. This in turn generates many jobs within the community.</p></div></div><div class="col-4"><header><div style="height:200px" class="a-image"></div><h3 class="text-align-center">Climate Change</h3></header><div class="text v-push-1"><p class="lead">The third core aim of the project is to use social reforestation to tackle climate change, a serious global issue that must be addressed.</p><h5>Mitigating climate change</h5><p>Preventing emissions: Deforestation accounts for over 17% of global CO2 emissions - almost as much as all the cars, trucks, boats and planes on the planet combined! By working with communities to preserve forests and prevent further destruction, Taking Root is reducing the amount of CO2 released into the atmosphere.</p><p>Effective carbon pumps: Since about half of a tree's dry weight is made of carbon, trees serves as pumps, pulling CO2 out of the air and storing it in their plant tissue. Closer to the equator, these trees can grow up to 10 times faster than in northern climates.</p></div></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

client/templates/partials/about.jade
.jar.align-center.v-push-3
  .a-image.col-6.v-push-3(style="height:200px;")
  .introduction-copy.col-6
    h1 CO2 Responsible
    p.lead
      | We help companies be responsble about the
      a(popover="{title: 'What is carbon?', content: 'accusantium doloremque laudantium, totam rem aperiam'}")  carbon
      |  their products emit into the atmosphere. We achieve this by planting enough trees in Nicaragua to negate their emissions.
    p Sed ut perspiciatis unde omnis iste natus error [Taking Root] sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
.jar.align-center.v-push-3
  .row
    section.col-6
      h2.aligns-middle
        i.icon-globe
        |  The Limay Community Carbon Project
      p The Limay Community Carbon Project is a community-based reforestation initiative that works with small-scale farming families in Nicaragua to restore ecosystems, improve livelihoods and tackle climate change.
      p The project is developed according to the [Plan Vivo Standard], a system that offers incentives to farmers who agree to manage their land in a way that provides an ecological service, such as planting and maintaining trees to absorb carbon.
      p The Limay Community Carbon Project is developed by [Taking Root], a non-profit organization, based in Montreal (Canada).
    section.farmers-short.col-6
      .row.aligns-middle.h-gutters-05
        h2 Carbon farmers
        p: a  (see all 365)

  .tabbable.v-push-2
    ul.nav.nav-tabs(style="margin-bottom:0;")
      li.active: a(href="#tab-1", tab)
        i.icon-map-marker
        span Map
      li: a(href="#tab-2", tab)
        i.icon-facetime-video
        span Video
    .tab-content

      .tab-pane.active#tab-1
        div(style="width:100%;height:400px;", ui-map, ui-options="map_options")

      .tab-pane#tab-2
        .a-image(style="height:400px;") TODO Video

    .row.v-push-2
      .col-4
        header
          .a-image(style="height:200px")
          h3.text-align-center Ecosystems
        .text.v-push-1
          p.lead One of the three main aims of Taking Root's project is to protect and restore ecosystems through reforestation. Here are some of the ways this is done.
          h5 Preserving ecosystems
          p Forest preservation: In order to protect other forests from being cut down for farmland, Taking Root only reforests land that isn't being used. Also, specific trees are planted for the farmers to use as firewood and timber.
          p Air quality: Trees improve air quality by retaining humidity, absorbing carbon and producing oxygen.
          p Waterways: The trees help capture water in the dry season and minimize flooding and landslides in the rainy season. They also help regulate the water that flows into the nearby Estero Real, one of Central America's most important estuaries in terms of biodiversity.
      .col-4
        header
          .a-image(style="height:200px")
          h3.text-align-center Livlihoods
        .text.v-push-1
          p.lead A second core aim of the project is to improve the livelihoods of the participating community members through reforestation.
          h5 Improving livelihoods
          p With over 136 small-scale farmers in 21 communities as of 2012 working to reforest underutilized parts of their land, there are a lot of people involved in every step of the process. Among other things, participants help select the tree species, gather seeds, build nurseries, plant trees, and protect them as they grow.
          p Incentives are put into place to encourage participation and help farmers at each step of the project.
          p Interest-free loans: Taking Root provides interest-free loans to help farmers build fencing, clear shrubs and plant the seedlings. This in turn generates many jobs within the community.
      .col-4
        header
          .a-image(style="height:200px")
          h3.text-align-center Climate Change
        .text.v-push-1
          p.lead The third core aim of the project is to use social reforestation to tackle climate change, a serious global issue that must be addressed.
          h5 Mitigating climate change
          p Preventing emissions: Deforestation accounts for over 17% of global CO2 emissions - almost as much as all the cars, trucks, boats and planes on the planet combined! By working with communities to preserve forests and prevent further destruction, Taking Root is reducing the amount of CO2 released into the atmosphere.
          p Effective carbon pumps: Since about half of a tree's dry weight is made of carbon, trees serves as pumps, pulling CO2 out of the air and storing it in their plant tissue. Closer to the equator, these trees can grow up to 10 times faster than in northern climates.
br
br
br
br
br
br
br
br
br
br
br
