public/partials/app_footer.html
<footer class="app-footer dark-theme"><div class="frame span"><ul class="nav span-4"><li><a>Our mission</a></li><li><a>FAQ</a></li><li><a>Register your product</a></li><li><a>Other things you can do to help</a></li></ul><div><div class="jar row h-gutters-2 align-right"><div class="sponsors span4"><h3>Caisse d'economie solidaire</h3><p>lorem</p></div><div class="company span4"><h3>Taking Root</h3><p>lorem</p></div></div></div></div><br/><br/><br/><br/><br/></footer>

client/templates/partials/app_footer.jade
footer.app-footer.dark-theme
  .frame.span
    ul.nav.span-4
      li: a Our mission
      li: a FAQ
      li: a Register your product
      li: a Other things you can do to help
    div
      .jar.row.h-gutters-2.align-right
        .sponsors.span4
          h3 Caisse d'economie solidaire
          p lorem
        .company.span4
          h3 Taking Root
          p lorem

  br
  br
  br
  br
  br
