public/partials/artifact.html
<section class="gallery"></section><section class="about"><header><h1>Santrapool Coffee</h1><h4>Offset since 2008</h4></header><div class="story"><p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p></div><div class="business-card"></div></section><section class="reports"><header><h1>Footprint summary</h1></header></section>

client/templates/partials/artifact.jade
section.gallery
section.about
  header
    h1 Santrapool Coffee
    h4 Offset since 2008
  .story
    p A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.

  .business-card

section.reports
  header
    h1 Footprint summary
