public/partials/directory.html
<h1>{{page_title}}</h1><div class="artifact-cards queue"><div ng-repeat="artifact in [1,2,3,4,5,5,6,7,8.9.10]" class="artifact-card span4 container"><div class="artifact-card-image a-container container span2 a-image-160"></div><div class="artifact-card-info a-container container span2"><h4>3.25 kg ()</h4><p>Santropol coffee</p></div></div></div>

client/templates/partials/directory.jade
h1 {{page_title}}

.artifact-cards.queue
  .artifact-card.span4.container(ng-repeat="artifact in [1,2,3,4,5,5,6,7,8.9.10]")
    .artifact-card-image.a-container.container.span2.a-image-160
    .artifact-card-info.a-container.container.span2
      h4 3.25 kg ()
      p Santropol coffee
