client/templates/partials/faq.jade
.frame
  aside.table-of-contents(style="background-color:#dceaf4;width:40%;")
    ul.nav.jar.align-right(style="list-style:none;")
      li(ng-repeat="faq in faqs"): a(href="#", ng-bind="faq.question")
  div
    .faqs.span-8
      article(ng-repeat="faq in faqs")
        header.question
          h1(ng-bind="faq.question")
        .answer(ng-bind-html="faq.answer")

public/partials/faq.html
<div class="frame"><aside style="background-color:#dceaf4;width:40%;" class="table-of-contents"><ul style="list-style:none;" class="nav jar align-right"><li ng-repeat="faq in faqs"><a href="#" ng-bind="faq.question"></a></li></ul></aside><div><div class="faqs span-8"><article ng-repeat="faq in faqs"><header class="question"><h1 ng-bind="faq.question"></h1></header><div ng-bind-html="faq.answer" class="answer"></div></article></div></div></div>
