client/templates/partials/other_things.jade
.frame.span

  .table-row(ng-repeat=" can_do in app_data.other_things_you_can_do ")
    .involvement-type
      .jar.align-right
        h2 {{ can_do.label | i18n }}
        .description(ng-bind-html="can_do.description | i18n")
    ng-include(src="can_do.template")

public/partials/other_things.html
<div class="frame span"><div ng-repeat=" can_do in app_data.other_things_you_can_do " class="table-row"><div class="involvement-type"><div class="jar align-right"><h2>{{ can_do.label | i18n }}</h2><div ng-bind-html="can_do.description | i18n" class="description"></div></div></div><ng-include src="can_do.template"></ng-include></div></div>
