public/partials/register.html
<div class="jar row align-center v-push-3"><div class="introduction span-6"><h1 class="aligns-middle"><i class="icon-file"></i><span> Register your product</span></h1><p>Contact us about your product or just drop us a line. We're interested in hearing from you whether your're an experienced green company or just venturing out. We can answer your questions and get you going.</p></div><form class="vintage-box-models"><div class="row h-gutters-1"><textarea rows="6" placeholder="Your message"></textarea><div><div class="control-group"><div class="input-prepend"><label for="name" class="add-on"><i class="icon-user"></i></label><input id="name" type="text" placeholder="Name/Organization"/></div></div><div class="control-group"><div class="input-prepend"><label for="email" class="add-on"><i class="icon-envelope"></i></label><input id="email" type="email" placeholder="Email"/></div></div><div class="control-group"><div class="input-prepend"><label for="phone" class="add-on"><i class="icon-phone"></i></label><input id="phone" type="text" placeholder="phone"/></div></div><button style="box-sizing:border-box;" class="btn span">Inquire</button></div></div></form></div><div class="frame span"><aside style="width:40%;" class="register-table-of-contents"><div style="margin-right:40px;margin-top:40px;margin-bottom:60px;" class="jar align-right"><section><h4>Benefits</h4><ul><li>Project differentiation</li><li>Competitive advantage</li><li>Engaging customers</li></ul></section><section><h4>Your toolkit</h4><ul><li>Microsite</li><li>Stickers</li><li>Signage</li><li>Use of emblem</li><li>Language</li><li>Supporting images</li></ul></section><section><h4>What you need to do</h4><ul><li>Qualify</li><li>Offset</li><li>Setup your toolkit</li></ul></section></div></aside><div><div class="faqs span-8 v-gutters-3"><article id="{{faq.question | slugify}}" ng-repeat="faq in faqs" spyscrollable="spyscrollable" class="span-6"><header class="question"><h1 ng-bind="faq.question"></h1></header><div ng-bind-html="faq.answer" class="answer"></div></article></div></div><br/><br/><br/><br/><br/></div>

client/templates/partials/register.jade
.jar.row.align-center.v-push-3
  .introduction.span-6
    h1.aligns-middle
      i.icon-file
      span  {{ 'register_your_product' | i18n }}
    p {{ 'register_introduction' | i18n}}
  form.vintage-box-models
    .row.h-gutters-1
      textarea(rows="6", placeholder=" {{ 'your_message' | i18n }}")
      div
        .control-group
          .input-prepend
            label.add-on(for="name"): i.icon-user
            input#name(type="text", placeholder="{{ 'name_or_organization' | i18n }}")
        .control-group
          .input-prepend
            label.add-on(for="email"): i.icon-envelope
            input#email(type="email", placeholder="{{'email' | i18n}}")
        .control-group
          .input-prepend
            label.add-on(for="phone"): i.icon-phone
            input#phone(type="text", placeholder="{{'phone' | i18n}}")
        button.btn.span(style="box-sizing:border-box;") {{ 'inquire' | i18n }}

.frame.span
  aside.register-table-of-contents(style="width:40%;")
    .jar.align-right(style="margin-right:40px;margin-top:40px;margin-bottom:60px;")
      section
        h4 Benefits
        ul
          li Project differentiation
          li Competitive advantage
          li Engaging customers
      section
        h4 Your toolkit
        ul
          li Microsite
          li Stickers
          li Signage
          li Use of emblem
          li Language
          li Supporting images
      section
        h4 What you need to do
        ul
          li Qualify
          li Offset
          li Setup your toolkit
  div
    .faqs.span-8.v-gutters-3
      //-
        article.span-6(id="{{faq.question | slugify}}", ng-repeat="faq in faqs", spyscrollable)
          header.question
            h1(ng-bind="faq.question")
          .answer(ng-bind-html="faq.answer")
  br
  br
  br
  br
  br
