app/assets/partials/test.html
<div id="map_canvas" style="width:900px;height:500px;" map="map"></div><style>.t-box {width:50px;height:50px;}
</style><div class="row"><div class="row span-4"><div ng-repeat="i in [1,2,3]" class="t-box">{{i}}</div></div><div class="row align-right span-8"><div ng-repeat="i in [1,2,3]" class="t-box">{{i}}</div></div></div><br/><div class="row"><div style="width:50%;" class="row"><div ng-repeat="i in [1,2,3]" class="t-box">{{i}}</div></div><div class="row span-2 align-right"><div ng-repeat="i in [1,2,3]" class="t-box">{{i}}</div></div></div><br/><div class="row"><div class="row span-4"><div ng-repeat="i in [1,2,3]" class="t-box">{{i}}</div></div><div class="row span-8"><div ng-repeat="i in [1,2,3]" class="t-box">{{i}}</div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

client/templates/partials/test.jade
style
  .t-box {width:50px;height:50px;}

.row
  .row.span-4
    .t-box(ng-repeat="i in [1,2,3]") {{i}}
  .row.align-right.span-8
    .t-box(ng-repeat="i in [1,2,3]") {{i}}

br: br: br

.row
  .row(style="width:50%;")
    .t-box(ng-repeat="i in [1,2,3]") {{i}}
  .row.span-2.align-right
    .t-box(ng-repeat="i in [1,2,3]") {{i}}

br: br: br

.row
  .row.span-4
    .t-box(ng-repeat="i in [1,2,3]") {{i}}
  .row.span-8
    .t-box(ng-repeat="i in [1,2,3]") {{i}}

br
br
br
br
br
br
br
br
br
br
br
