app/index.jade
!!! 5
html(ng-app="co2r", ng-controller="appController", xmlns:fb="http://ogp.me/ns/fb#")
  head
    script
      window.brunch = window.brunch || {}
      window.brunch['auto-reload'] = {enabled: true}

    link(rel="stylesheet", href="/stylesheets/app.css")
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyACK0sp5adiQxeaADP87y6y_tX16aBVXQU&sensor=false")
    script(src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-507eafc6229c934d")
    script(src="/javascripts/vendor.js")
    script(src="/javascripts/app.js")
    script
      require('./scripts/app')
    title(ng-bind="app_title + getPageTitle()")

  body(ng-class="appCssClasses", data-spy="scroll", data-target=".faq-toc")



    header.app-header.row
      .app-brand-container.span-5.row
        .app-logo
          img(src="/images/co2r-logo.png")
        .app-brand-text
          h1.app-title(co2r-bind="appText.co2r")
      .app-navbar.align-right
        nav-list.align-right.row.aligns-middle(items="navItems", text-function="appText[item]")

      a.language-switcher.c-btn.c-btn-subtle.pin-top.pin-right(ng-click="useOtherLanguage()", ng-bind="otherLanguage() | languageName")

    #app-content(ng-view="ng-view")


    footer.app-footer.group

      .social-bar.social-bar-app(scroll-fix-bottom="{until:'.app-footer'}")
        .social-bar-inner.row.aligns-middle
          div(href="/about", co2r-bind="appText.social_bar_text")
          .social-bar-buttons.co2r-addthis-toolbox.row.h-gutters-05

      .app-footer-content.row.group.span
        .row.h-gutters-3.align-right
          .sponsors.span-4
            a(href="{{ appText.sponsor_link }}", target="_blank")
              h4.aligns-middle
                i.icon-sign-blank
                span(co2r-bind="appText.footer_sponsor_name")
            p(co2r-bind="appText.footer_sponsor_description")
          .company.span-3
            a(href="http://takingroot.org", target="_blank"): h4.aligns-middle
              img.co2r-logo(src="/images/logo-white.png")
              span(co2r-bind="appText.footer_taking_root")
            p(co2r-bind="appText.footer_taking_root_description")
            .row.h-gutters-05(style="font-size:1.5em;")
              a.icon-envelope(href="mailto:info@takingroot.org", ui-jq="popover", title="test", data-content="moo")
              a.icon-twitter(href="https://twitter.com/takingroot")
              a.icon-facebook(href="http://www.facebook.com/TakingRoot?ref=ts")

        br
        br
        br
        br
        br
        br
        br
        p.muted(co2r-bind="appText.footer_colofon")
      .stripe.span.pin-top

app/assets/index.html
<!DOCTYPE html><html ng-app="co2r" ng-controller="appController" xmlns:fb="http://ogp.me/ns/fb#"><head><link rel="stylesheet" href="/stylesheets/app.css"><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyACK0sp5adiQxeaADP87y6y_tX16aBVXQU&amp;sensor=false"></script><script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-507eafc6229c934d"></script><script src="/javascripts/vendor.js"></script><script src="/javascripts/app.js"></script><title ng-bind="appTitle + getPageTitle()"></title></head><body ng-class="appCssClasses" data-spy="scroll" data-target=".faq-toc"><header class="app-header row"><div class="app-brand-container span-5 row"><div class="app-logo"><img src="/images/co2r-logo.png"></div><div class="app-brand-text"><h1 co2r-bind="appText.co2r" class="app-title"></h1></div></div><div class="app-navbar align-right"><nav-list items="navItems" text-function="appText[item]" class="align-right row aligns-middle"></nav-list></div><a ng-click="useOtherLanguage()" ng-bind="otherLanguage() | languageName" class="language-switcher c-btn c-btn-subtle pin-top pin-right"></a></header><div id="app-content" ng-view="ng-view"></div><footer class="app-footer group"><div scroll-fix-bottom="{until:'.app-footer'}" class="social-bar social-bar-app"><div class="social-bar-inner row aligns-middle"><div co2r-bind="appText.social_bar_text"></div><div class="social-bar-buttons co2r-addthis-toolbox row h-gutters-05"></div></div></div><div class="app-footer-content row group span"><div class="row h-gutters-3 align-right"><div class="sponsors span-4"><a href="{{ appText.sponsor_link }}" target="_blank"><h4 class="aligns-middle"><i class="icon-sign-blank"></i><span co2r-bind="appText.footer_sponsor_name"></span></h4></a><p co2r-bind="appText.footer_sponsor_description"></p></div><div class="company span-3"><a href="http://takingroot.org" target="_blank"><h4 class="aligns-middle"><img src="/images/logo-white.png" class="co2r-logo"><span co2r-bind="appText.footer_taking_root"></span></h4></a><p co2r-bind="appText.footer_taking_root_description"></p><div style="font-size:1.5em;" class="row h-gutters-05"><a href="mailto:info@takingroot.org" ui-jq="popover" title="test" data-content="moo" class="icon-envelope"></a><a href="https://twitter.com/takingroot" class="icon-twitter"></a><a href="http://www.facebook.com/TakingRoot?ref=ts" class="icon-facebook"></a></div></div></div><br><br><br><br><br><br><br><p co2r-bind="appText.footer_colofon" class="muted"></p></div><div class="stripe span pin-top"></div></footer></body></html>
