app/views/participate/template.jade



//-  Feedback

section.can-do.row-cells
  .involvement-type.padding-l.cols5
    .involvement-type-inner
      h2(bind-compile="appText['can_do_feedback_title']")
      .description(bind-compile="appText['can_do_feedback_description']")
  .padding-l

    form.involvement-form(name="form", ng-controller="formFeedbackController", , ng-submit="sendForm()")
      textarea.span(rows=8, placeholder="{{ appText.feedback_message_prompt }}", ng-model="feedback.message", required)
      button.btn.btn-inverse.span(ng-bind="appText.shoot", ng-disabled="!form.$valid")

    .message-to-user-after-send.modal(style="display:none;")
      .modal-header
        button.close(data-dismiss="modal") &times;
        h1 Thank you!
      .modal-body
        p Your message will be carefully reviewed us.



//-  Sponsor Co2r

section.can-do.row-cells
  .involvement-type.padding-l.cols5
    .involvement-type-inner
      h2(bind-compile="appText['can_do_sponsor_co2r_title']")
      .description(bind-compile="appText['can_do_sponsor_co2r_description']")
  .padding-l

    form.involvement-form
      textarea.span(rows=8, placeholder="Your message:")
      button.btn.btn-inverse.span Sponsor us



//-  Recruit Company

section.can-do.row-cells
  .involvement-type.padding-l.cols5
    .involvement-type-inner
      h2(bind-compile="appText['can_do_recruit_company_title']")
      .description(bind-compile="appText['can_do_recruit_company_description']")
  .padding-l

    form.involvement-form
      textarea.span(rows=8, placeholder="Your message:")
      button.btn.btn-inverse.span Recruit company



//-  Spread the word

section.can-do.row-cells
  .involvement-type.padding-l.cols5
    .involvement-type-inner
      h2(bind-compile="appText['can_do_spread_word_title']")
      .description(bind-compile="appText['can_do_spread_word_description']")
  .padding-l

app/assets/views/participate/template.html
<section class="can-do row-cells"><div class="involvement-type padding-l cols5"><div class="involvement-type-inner"><h2 bind-compile="appText['can_do_feedback_title']"></h2><div bind-compile="appText['can_do_feedback_description']" class="description"></div></div></div><div class="padding-l"><form name="form" ng-controller="formFeedbackController" ng-submit="sendForm()" class="involvement-form"><textarea rows="8" placeholder="{{ appText.feedback_message_prompt }}" ng-model="feedback.message" required="required" class="span"></textarea><button ng-bind="appText.shoot" ng-disabled="!form.$valid" class="btn btn-inverse span"></button></form><div style="display:none;" class="message-to-user-after-send modal"><div class="modal-header"><button data-dismiss="modal" class="close">&times;</button><h1>Thank you!</h1></div><div class="modal-body"><p>Your message will be carefully reviewed us.</p></div></div></div></section><section class="can-do row-cells"><div class="involvement-type padding-l cols5"><div class="involvement-type-inner"><h2 bind-compile="appText['can_do_sponsor_co2r_title']"></h2><div bind-compile="appText['can_do_sponsor_co2r_description']" class="description"></div></div></div><div class="padding-l"><form class="involvement-form"><textarea rows="8" placeholder="Your message:" class="span"></textarea><button class="btn btn-inverse span">Sponsor us</button></form></div></section><section class="can-do row-cells"><div class="involvement-type padding-l cols5"><div class="involvement-type-inner"><h2 bind-compile="appText['can_do_recruit_company_title']"></h2><div bind-compile="appText['can_do_recruit_company_description']" class="description"></div></div></div><div class="padding-l"><form class="involvement-form"><textarea rows="8" placeholder="Your message:" class="span"></textarea><button class="btn btn-inverse span">Recruit company</button></form></div></section><section class="can-do row-cells"><div class="involvement-type padding-l cols5"><div class="involvement-type-inner"><h2 bind-compile="appText['can_do_spread_word_title']"></h2><div bind-compile="appText['can_do_spread_word_description']" class="description"></div></div></div><div class="padding-l"></div></section>
